NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=transcendence

JWT_SECRET=your-super-secret-jwt-key
REFRESH_SECRET=your-super-secret-refresh-key
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
